{
	"nodes":[
		{"id":"4ede9582a015cb70","type":"file","file":"AWS Cloud Practitioner/Module 1. Cloud Computing/Deployment Models/Cloud-Based.md","x":-214,"y":-509,"width":400,"height":400},
		{"id":"e634d74faa6a2f82","type":"file","file":"AWS Cloud Practitioner/Module 1. Cloud Computing/Deployment Models/Hybrid.md","x":231,"y":-509,"width":400,"height":400},
		{"id":"8a48d49b09798938","type":"file","file":"AWS Cloud Practitioner/Module 1. Cloud Computing/Deployment Models/On-Premises.md","x":676,"y":-509,"width":400,"height":400},
		{"id":"3ade7c0e5eeaeb5f","type":"text","text":"### <center>**Deployment Models**</center>\n","x":306,"y":-740,"width":325,"height":60},
		{"id":"383247060bb2b792","type":"text","text":"### <center>**Cloud Computing**</center>\n\n[[What is Cloud Computing]]\n[[6 Advantages of Cloud Computing]]","x":306,"y":-900,"width":325,"height":120},
		{"id":"1200c40870fe0f2d","type":"text","text":"# <center>AWS Cloud Practitioner</center>\n","x":359,"y":-1040,"width":219,"height":80,"color":"2"},
		{"id":"8344d5d3348192e5","type":"text","text":"### <center>**Compute in the Cloud**</center>","x":1160,"y":-1030,"width":325,"height":60},
		{"id":"763ca922608c9f6d","type":"text","text":"### <center>**Amazon EC2 Instance Types**</center>","x":1680,"y":-1815,"width":400,"height":60},
		{"id":"99f74cc3a015a4bd","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Instance Type/Storage Optimized.md","x":2180,"y":-1730,"width":400,"height":50},
		{"id":"3473b33fb8218918","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Instance Type/Memory Optimized.md","x":2180,"y":-1650,"width":400,"height":50},
		{"id":"76a410d549a1f37e","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Instance Type/Accelerated Computing.md","x":2180,"y":-1810,"width":400,"height":55},
		{"id":"7fc8c8c71a9a8ec8","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Instance Type/Compute Optimized.md","x":2180,"y":-1890,"width":400,"height":50},
		{"id":"62973248ca815254","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Instance Type/General Purpose.md","x":2180,"y":-1970,"width":400,"height":50},
		{"id":"317073084ef1385b","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Pricing/On-Demand.md","x":2180,"y":-1530,"width":400,"height":50},
		{"id":"d8771c883b793d1d","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Pricing/Reserved Instances.md","x":2180,"y":-1440,"width":400,"height":320},
		{"id":"1f8877805e991c25","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Pricing/EC2 Instance Savings Plans.md","x":2180,"y":-1350,"width":400,"height":90},
		{"id":"376f44828d6b50fd","type":"text","text":"### <center>**Amazon EC2 Pricing**</center>","x":1700,"y":-1340,"width":325,"height":60},
		{"id":"bc6d457a1a516d08","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Pricing/Spot Instances.md","x":2180,"y":-1230,"width":400,"height":50},
		{"id":"c255ed715c3e80e7","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Pricing/Dedicated Hosts.md","x":2180,"y":-1145,"width":400,"height":50},
		{"id":"d7102a4682a85c72","type":"text","text":"### <center>**Scaling Amazon EC2**</center>","x":1700,"y":-1020,"width":325,"height":55},
		{"id":"57abde8c2b490aeb","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Scaling Amazon EC2/Auto Scaling.md","x":2180,"y":-1017,"width":400,"height":50},
		{"id":"a28d3c4c435d80fa","type":"text","text":"### <center>**Directing Traffic**</center>","x":1700,"y":-880,"width":325,"height":50},
		{"id":"3bd6e30da3bf5766","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Directing Traffic with Elastic Load Balancing/Elastic Load Balancing.md","x":2180,"y":-880,"width":400,"height":50},
		{"id":"2e20a2eaf7d7f0e3","type":"text","text":"### <center>**Messaging and Queueing**</center>","x":1718,"y":-660,"width":325,"height":80},
		{"id":"64f1ab24909a0797","type":"text","text":"### <center>**Additional Compute Services**</center>","x":1718,"y":-265,"width":325,"height":80},
		{"id":"5d6ac4dff18a3457","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Additional Compute Services/AWS Lambda.md","x":2180,"y":-137,"width":400,"height":50},
		{"id":"6e1f837c77903563","type":"text","text":"### <center>**Containers**</center>","x":2180,"y":-360,"width":400,"height":50},
		{"id":"90701476c88f0e13","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Messaging and Queuing/Amazon SNS (Simple Notification Service).md","x":2180,"y":-740,"width":400,"height":96},
		{"id":"c73531e0ea9160c9","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Messaging and Queuing/Amazon SQS (Simple Queue Service).md","x":2180,"y":-620,"width":400,"height":88},
		{"id":"5309b1e03da7f515","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Additional Compute Services/Containers/Amazon ECS (Elastic Container Service).md","x":2760,"y":-501,"width":400,"height":93},
		{"id":"9d6f246f586dbccc","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Additional Compute Services/Containers/Amazon EKS (Elastic Kubernetes Service).md","x":2760,"y":-376,"width":400,"height":83},
		{"id":"83d1d6dbf9b1b3f6","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Additional Compute Services/Containers/AWS Fargate.md","x":2760,"y":-255,"width":400,"height":50}
	],
	"edges":[
		{"id":"ee0a3422bcb42073","fromNode":"383247060bb2b792","fromSide":"bottom","toNode":"3ade7c0e5eeaeb5f","toSide":"top"},
		{"id":"7fdd23d5e641c4d8","fromNode":"3ade7c0e5eeaeb5f","fromSide":"bottom","toNode":"4ede9582a015cb70","toSide":"top"},
		{"id":"0e14de76ef8ae658","fromNode":"3ade7c0e5eeaeb5f","fromSide":"bottom","toNode":"e634d74faa6a2f82","toSide":"top"},
		{"id":"2a9b9fd2848f9d40","fromNode":"3ade7c0e5eeaeb5f","fromSide":"bottom","toNode":"8a48d49b09798938","toSide":"top"},
		{"id":"7c922f4a6ca415bc","fromNode":"1200c40870fe0f2d","fromSide":"bottom","toNode":"383247060bb2b792","toSide":"top"},
		{"id":"9454d0be9a3ff712","fromNode":"1200c40870fe0f2d","fromSide":"right","toNode":"8344d5d3348192e5","toSide":"left"},
		{"id":"5ee231a37e9a8bbf","fromNode":"8344d5d3348192e5","fromSide":"right","toNode":"763ca922608c9f6d","toSide":"left"},
		{"id":"88afd755bc44958a","fromNode":"763ca922608c9f6d","fromSide":"right","toNode":"62973248ca815254","toSide":"left"},
		{"id":"62d65e035ee42a24","fromNode":"763ca922608c9f6d","fromSide":"right","toNode":"7fc8c8c71a9a8ec8","toSide":"left"},
		{"id":"c94a395478711449","fromNode":"763ca922608c9f6d","fromSide":"right","toNode":"76a410d549a1f37e","toSide":"left"},
		{"id":"8a738312c63b65a3","fromNode":"763ca922608c9f6d","fromSide":"right","toNode":"99f74cc3a015a4bd","toSide":"left"},
		{"id":"44d560b69dfd1293","fromNode":"763ca922608c9f6d","fromSide":"right","toNode":"3473b33fb8218918","toSide":"left"},
		{"id":"875f12b5ee7ea33d","fromNode":"376f44828d6b50fd","fromSide":"right","toNode":"317073084ef1385b","toSide":"left"},
		{"id":"32762e1f0edc9e56","fromNode":"376f44828d6b50fd","fromSide":"right","toNode":"d8771c883b793d1d","toSide":"left"},
		{"id":"105659151fe31ae3","fromNode":"376f44828d6b50fd","fromSide":"right","toNode":"1f8877805e991c25","toSide":"left"},
		{"id":"ca14dc1b9088762e","fromNode":"376f44828d6b50fd","fromSide":"right","toNode":"bc6d457a1a516d08","toSide":"left"},
		{"id":"3468ef9a10207292","fromNode":"376f44828d6b50fd","fromSide":"right","toNode":"c255ed715c3e80e7","toSide":"left"},
		{"id":"6df72a888b729fa4","fromNode":"8344d5d3348192e5","fromSide":"right","toNode":"376f44828d6b50fd","toSide":"left"},
		{"id":"c3d7a5c3eb6912f0","fromNode":"8344d5d3348192e5","fromSide":"right","toNode":"d7102a4682a85c72","toSide":"left"},
		{"id":"a26dfb078582a6d2","fromNode":"d7102a4682a85c72","fromSide":"right","toNode":"57abde8c2b490aeb","toSide":"left"},
		{"id":"54883f75a41f42c8","fromNode":"a28d3c4c435d80fa","fromSide":"right","toNode":"3bd6e30da3bf5766","toSide":"left"},
		{"id":"5ed9da8fbcd81e0b","fromNode":"8344d5d3348192e5","fromSide":"right","toNode":"a28d3c4c435d80fa","toSide":"left"},
		{"id":"117289d5cb8af070","fromNode":"2e20a2eaf7d7f0e3","fromSide":"right","toNode":"90701476c88f0e13","toSide":"left"},
		{"id":"0737d64540b2cba1","fromNode":"2e20a2eaf7d7f0e3","fromSide":"right","toNode":"c73531e0ea9160c9","toSide":"left"},
		{"id":"c71d222d1692a133","fromNode":"8344d5d3348192e5","fromSide":"right","toNode":"2e20a2eaf7d7f0e3","toSide":"left"},
		{"id":"8742a243e534749f","fromNode":"6e1f837c77903563","fromSide":"right","toNode":"5309b1e03da7f515","toSide":"left"},
		{"id":"953ecff2e009f7de","fromNode":"6e1f837c77903563","fromSide":"right","toNode":"9d6f246f586dbccc","toSide":"left"},
		{"id":"821585e0f24812e8","fromNode":"6e1f837c77903563","fromSide":"right","toNode":"83d1d6dbf9b1b3f6","toSide":"left"},
		{"id":"077cb98f019be5a3","fromNode":"64f1ab24909a0797","fromSide":"right","toNode":"6e1f837c77903563","toSide":"left"},
		{"id":"ea853c6ec48d66b7","fromNode":"64f1ab24909a0797","fromSide":"right","toNode":"5d6ac4dff18a3457","toSide":"left"},
		{"id":"d81764fd3a76397e","fromNode":"8344d5d3348192e5","fromSide":"right","toNode":"64f1ab24909a0797","toSide":"left"}
	]
}