{
	"nodes":[
		{"id":"6d99eb478457c739","type":"group","x":2700,"y":-129,"width":1820,"height":3449,"label":"Storage and Databases"},
		{"id":"f0c168751dff8b85","type":"group","x":-1653,"y":-3560,"width":4305,"height":1060,"label":"Global Infrastructure and Reliability"},
		{"id":"4a12b898a7d6dd02","type":"group","x":2800,"y":-2600,"width":1520,"height":2000,"label":"Compute in the Cloud"},
		{"id":"2657afa8eb1fb0da","type":"group","x":-2910,"y":-2237,"width":1460,"height":1417,"label":"Networking"},
		{"id":"064a88762cc8218d","type":"group","x":-234,"y":-680,"width":1330,"height":671,"label":"Cloud Computing"},
		{"id":"596a451b9120a7a3","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon S3 (Simple Storage Service)/Storage Classes/S3 Glacier Instant Retrieval.md","x":4080,"y":742,"width":400,"height":78},
		{"id":"55c09b7ba9947fb0","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon S3 (Simple Storage Service)/Object Storage.md","x":3421,"y":297,"width":400,"height":50},
		{"id":"7a83f8db62542b7e","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon S3 (Simple Storage Service)/Storage Classes/S3 One Zone-IA (One Zone-Infrequent Access).md","x":4080,"y":542,"width":400,"height":86},
		{"id":"d169b08db88827b0","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon S3 (Simple Storage Service)/Storage Classes/S3 Intelligent-Tiering.md","x":4080,"y":662,"width":400,"height":50},
		{"id":"2bbc9f5705b91273","type":"text","text":"### <center>**Storage Classes**</center>","x":3421,"y":671,"width":239,"height":50},
		{"id":"99be0fb82004afdf","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon S3 (Simple Storage Service)/Storage Classes/S3 Glacier Flexible Retrieval.md","x":4080,"y":862,"width":400,"height":50},
		{"id":"bc179504e59ee26a","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon S3 (Simple Storage Service)/Storage Classes/S3 Glacier Deep Archive.md","x":4080,"y":982,"width":400,"height":50},
		{"id":"f93e386a963568eb","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon S3 (Simple Storage Service)/Storage Classes/S3 Outposts.md","x":4080,"y":1062,"width":400,"height":50},
		{"id":"d579a07a22c506f7","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon EFS (Elastic File System)/File Storage.md","x":3421,"y":1120,"width":400,"height":50},
		{"id":"6340ed82cdf9ac47","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon EFS (Elastic File System)/Amazon EBS vs Amazon EFS.md","x":3421,"y":1260,"width":400,"height":82},
		{"id":"cbcc125072b821a9","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon RDS (Relational Database Service)/Relational Databases.md","x":3421,"y":1440,"width":400,"height":50},
		{"id":"3f20c85099e3bd3f","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Instance Stores and Amazon EBS (Elastic Block Store)/Amazon EBS Snapshots.md","x":3421,"y":140,"width":400,"height":50},
		{"id":"7b31d3d3b5b05457","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon S3 (Simple Storage Service)/Storage Classes/S3 Standard.md","x":4080,"y":322,"width":400,"height":50},
		{"id":"8eb38e8652eeda59","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon S3 (Simple Storage Service)/Storage Classes/S3 Standard-IA (Infrequent Access).md","x":4080,"y":412,"width":400,"height":50},
		{"id":"e3949baff093641f","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Instance Stores and Amazon EBS (Elastic Block Store)/Amazon EBS (Elastic Block Store).md","x":3421,"y":16,"width":400,"height":90},
		{"id":"81d2943a3d8d4fd3","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon RDS (Relational Database Service)/Amazon RDS.md","x":3421,"y":1520,"width":400,"height":50},
		{"id":"f76a5ac328e8dac6","type":"text","text":"### <center>**Instance Stores and Amazon EBS**</center>","x":2720,"y":31,"width":420,"height":60},
		{"id":"90c8a3bfb984429f","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Instance Stores and Amazon EBS (Elastic Block Store)/Instance Stores.md","x":3421,"y":-69,"width":400,"height":50},
		{"id":"d2235348619e84f0","type":"text","text":"### <center>**Amazon S3**</center>","x":2780,"y":455,"width":280,"height":50},
		{"id":"72e150c140ef78d0","type":"text","text":"### <center>**Amazon EFS**</center>","x":2780,"y":1210,"width":280,"height":50},
		{"id":"656e74cd06517de3","type":"text","text":"### <center>**Amazon RDS**</center>","x":2780,"y":1545,"width":280,"height":60},
		{"id":"9db1d746bdbc3326","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon RDS (Relational Database Service)/Engines.md","x":3421,"y":1600,"width":400,"height":50},
		{"id":"133d62742f080b63","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon RDS (Relational Database Service)/Amazon Aurora.md","x":3421,"y":1680,"width":400,"height":50},
		{"id":"1ab4befe097a93ef","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon DynamoDB/Nonrelational databases.md","x":3421,"y":1800,"width":400,"height":50},
		{"id":"2724351b438038f5","type":"text","text":"### <center>**Amazon DynamoDB**</center>","x":2740,"y":1850,"width":320,"height":50},
		{"id":"a7aeb1e065102e99","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon DynamoDB/DynamoDB.md","x":3421,"y":1875,"width":400,"height":50},
		{"id":"8669070c622712a8","type":"text","text":"### <center>**Amazon Redshift**</center>","x":2740,"y":2000,"width":320,"height":50},
		{"id":"9479dc6fd259d679","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Amazon Redshift/Redshift.md","x":3421,"y":2000,"width":400,"height":50},
		{"id":"2b1ed6d4825d1631","type":"text","text":"### <center>**Storage and Databases**</center>","x":1640,"y":-134,"width":325,"height":50,"color":"5"},
		{"id":"740040d23c333c6f","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/AWS DMS (Database Migration Seervice)/AWS Database Migration Service.md","x":3421,"y":2120,"width":400,"height":83},
		{"id":"1a9769a0024ea7d1","type":"text","text":"### <center>**Amazon DMS**</center>","x":2740,"y":2136,"width":320,"height":50},
		{"id":"5d6ac4dff18a3457","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Additional Compute Services/AWS Lambda.md","x":3320,"y":-707,"width":400,"height":50},
		{"id":"7e8e25b7adaa17a6","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/AWS DMS (Database Migration Seervice)/Other Use Cases/Development and test database migrations.md","x":4080,"y":2240,"width":400,"height":83},
		{"id":"64f1ab24909a0797","type":"text","text":"### <center>**Additional Compute Services**</center>","x":2858,"y":-835,"width":325,"height":80},
		{"id":"83d1d6dbf9b1b3f6","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Additional Compute Services/Containers/AWS Fargate.md","x":3900,"y":-825,"width":400,"height":50},
		{"id":"6b7ad93dee98b44d","type":"text","text":"### <center>**Use Cases**</center>","x":3461,"y":2359,"width":320,"height":62},
		{"id":"4380433dc82384b8","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/AWS DMS (Database Migration Seervice)/Other Use Cases/Database Consolidation.md","x":4080,"y":2360,"width":400,"height":50},
		{"id":"6e1f837c77903563","type":"text","text":"### <center>**Containers**</center>","x":3320,"y":-930,"width":400,"height":50},
		{"id":"9d6f246f586dbccc","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Additional Compute Services/Containers/Amazon EKS (Elastic Kubernetes Service).md","x":3900,"y":-946,"width":400,"height":83},
		{"id":"8a48d49b09798938","type":"file","file":"AWS Cloud Practitioner/Module 1. Cloud Computing/Deployment Models/On-Premises.md","x":676,"y":-449,"width":400,"height":400},
		{"id":"efd740f50498ed86","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/AWS DMS (Database Migration Seervice)/Other Use Cases/Continuous Replication.md","x":4080,"y":2480,"width":400,"height":50},
		{"id":"5309b1e03da7f515","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Additional Compute Services/Containers/Amazon ECS (Elastic Container Service).md","x":3900,"y":-1071,"width":400,"height":93},
		{"id":"a962c0efbfd19221","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Additional Database Services/Amazon DocumentDB.md","x":3421,"y":2600,"width":400,"height":50},
		{"id":"c73531e0ea9160c9","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Messaging and Queuing/Amazon SQS (Simple Queue Service).md","x":3320,"y":-1190,"width":400,"height":88},
		{"id":"04db533dcf0d613b","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Additional Database Services/Amazon Neptune.md","x":3421,"y":2680,"width":400,"height":50},
		{"id":"2e20a2eaf7d7f0e3","type":"text","text":"### <center>**Messaging and Queueing**</center>","x":2858,"y":-1230,"width":325,"height":80},
		{"id":"e634d74faa6a2f82","type":"file","file":"AWS Cloud Practitioner/Module 1. Cloud Computing/Deployment Models/Hybrid.md","x":231,"y":-449,"width":400,"height":400},
		{"id":"3ade7c0e5eeaeb5f","type":"text","text":"### <center>**Deployment Models**</center>\n","x":306,"y":-660,"width":325,"height":60},
		{"id":"383247060bb2b792","type":"text","text":"### <center>**Cloud Computing**</center>\n\n[[What is Cloud Computing]]\n[[6 Advantages of Cloud Computing]]","x":306,"y":-900,"width":325,"height":120,"color":"5"},
		{"id":"c2c31eaf8d48ef27","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Additional Database Services/Amazone QLDB (Quantum Ledger Database).md","x":3421,"y":2760,"width":400,"height":80},
		{"id":"90701476c88f0e13","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Messaging and Queuing/Amazon SNS (Simple Notification Service).md","x":3320,"y":-1310,"width":400,"height":96},
		{"id":"4320c6eff507f077","type":"text","text":"### <center>**Additional DB Services**</center>","x":2740,"y":2840,"width":320,"height":50},
		{"id":"4ede9582a015cb70","type":"file","file":"AWS Cloud Practitioner/Module 1. Cloud Computing/Deployment Models/Cloud-Based.md","x":-214,"y":-449,"width":400,"height":400},
		{"id":"a28d3c4c435d80fa","type":"text","text":"### <center>**Directing Traffic**</center>","x":2840,"y":-1450,"width":325,"height":50},
		{"id":"3bd6e30da3bf5766","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Directing Traffic with Elastic Load Balancing/Elastic Load Balancing.md","x":3320,"y":-1450,"width":400,"height":50},
		{"id":"d7102a4682a85c72","type":"text","text":"### <center>**Scaling Amazon EC2**</center>","x":2840,"y":-1590,"width":325,"height":55},
		{"id":"57abde8c2b490aeb","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Scaling Amazon EC2/Auto Scaling.md","x":3320,"y":-1587,"width":400,"height":50},
		{"id":"1200c40870fe0f2d","type":"text","text":"# <center>AWS Cloud Practitioner</center>\n","x":295,"y":-1640,"width":347,"height":80,"color":"2"},
		{"id":"ae3b15693e55de1e","type":"text","text":"### <center>**Networking**</center>","x":-825,"y":-1627,"width":325,"height":55,"color":"5"},
		{"id":"8344d5d3348192e5","type":"text","text":"### <center>**Compute in the Cloud**</center>","x":1663,"y":-1630,"width":325,"height":60,"color":"5"},
		{"id":"bc6d457a1a516d08","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Pricing/Spot Instances.md","x":3320,"y":-1800,"width":400,"height":50},
		{"id":"c255ed715c3e80e7","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Pricing/Dedicated Hosts.md","x":3320,"y":-1715,"width":400,"height":50},
		{"id":"1f8877805e991c25","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Pricing/EC2 Instance Savings Plans.md","x":3320,"y":-1920,"width":400,"height":80},
		{"id":"d8771c883b793d1d","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Pricing/Reserved Instances.md","x":3320,"y":-2010,"width":400,"height":50},
		{"id":"376f44828d6b50fd","type":"text","text":"### <center>**Amazon EC2 Pricing**</center>","x":2840,"y":-1910,"width":325,"height":60},
		{"id":"572ae03096338067","type":"text","text":"### <center>**Subnets and Network Access Control List**</center>","x":-1795,"y":-1090,"width":325,"height":80},
		{"id":"da87715d3c48f79d","type":"text","text":"### <center>**Connectivity to AWS**</center>","x":-1795,"y":-2021,"width":325,"height":60},
		{"id":"0c69de5f6f7d21da","type":"text","text":"### <center>**Global Networking**</center>","x":-1795,"y":-1450,"width":325,"height":60},
		{"id":"317073084ef1385b","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Pricing/On-Demand.md","x":3320,"y":-2100,"width":400,"height":50},
		{"id":"3473b33fb8218918","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Instance Type/Memory Optimized.md","x":3320,"y":-2220,"width":400,"height":50},
		{"id":"99f74cc3a015a4bd","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Instance Type/Storage Optimized.md","x":3320,"y":-2300,"width":400,"height":50},
		{"id":"763ca922608c9f6d","type":"text","text":"### <center>**Amazon EC2 Instance Types**</center>","x":2820,"y":-2385,"width":400,"height":60},
		{"id":"7fc8c8c71a9a8ec8","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Instance Type/Compute Optimized.md","x":3320,"y":-2460,"width":400,"height":50},
		{"id":"76a410d549a1f37e","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Instance Type/Accelerated Computing.md","x":3320,"y":-2380,"width":400,"height":50},
		{"id":"870ae58c1e564fff","type":"text","text":"### <center>**Global Infrastructure and Reliability**</center>","x":306,"y":-2325,"width":325,"height":85,"color":"5"},
		{"id":"a152403c14b0ec18","type":"file","file":"AWS Cloud Practitioner/Module 4. Networking/Connectivity to AWS/Internet Gateway.md","x":-2605,"y":-2217,"width":400,"height":62},
		{"id":"642646228bd35e8d","type":"file","file":"AWS Cloud Practitioner/Module 4. Networking/Connectivity to AWS/Virtual Private Gateway.md","x":-2605,"y":-2083,"width":400,"height":62},
		{"id":"a71c0abf218c97e5","type":"file","file":"AWS Cloud Practitioner/Module 4. Networking/Connectivity to AWS/Amazon VPC (Virtual Private Cloud).md","x":-2740,"y":-1932,"width":535,"height":62},
		{"id":"63398d0a419c4009","type":"file","file":"AWS Cloud Practitioner/Module 4. Networking/Connectivity to AWS/AWS Direct Connect.md","x":-2605,"y":-1812,"width":400,"height":52},
		{"id":"f283df6d7779b1e0","type":"file","file":"AWS Cloud Practitioner/Module 4. Networking/Global Networking/Amazon Route 53.md","x":-2417,"y":-1445,"width":400,"height":50},
		{"id":"62973248ca815254","type":"file","file":"AWS Cloud Practitioner/Module 2. Compute in The Cloud/Amazon EC2 Instance Type/General Purpose.md","x":3320,"y":-2540,"width":400,"height":50},
		{"id":"6f20db3a1ebb494f","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Availability Zones.md","x":-1225,"y":-2920,"width":400,"height":400},
		{"id":"7aad2349a77b2bc6","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Edge Locations.md","x":1625,"y":-2920,"width":400,"height":400},
		{"id":"7d5b7105cb078af1","type":"file","file":"AWS Cloud Practitioner/Module 4. Networking/Subnets and Network Access Control List/Network ACLs (Access Control Lists).md","x":-2890,"y":-1116,"width":570,"height":50},
		{"id":"63692b4615a4d0b2","type":"file","file":"AWS Cloud Practitioner/Module 4. Networking/Subnets and Network Access Control List/Security Groups.md","x":-2720,"y":-1010,"width":400,"height":50},
		{"id":"e4a5ca7c39fd19b8","type":"file","file":"AWS Cloud Practitioner/Module 4. Networking/Subnets and Network Access Control List/Network traffic in a VPC.md","x":-2720,"y":-890,"width":400,"height":50},
		{"id":"c1ceaf0c01653f4e","type":"file","file":"AWS Cloud Practitioner/Module 4. Networking/Subnets and Network Access Control List/Subnets.md","x":-2720,"y":-1215,"width":400,"height":50},
		{"id":"82b89da9bf9a3b63","type":"text","text":"### <center>**Provisioning AWS Resources**</center>","x":1358,"y":-3152,"width":325,"height":80},
		{"id":"4bd498f39c2099db","type":"text","text":"### <center>**Selecting a Region**</center>","x":-825,"y":-3144,"width":325,"height":80},
		{"id":"7c1bd0fa12a2b293","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Selecting a Region/Proximity to your customers.md","x":-173,"y":-3480,"width":479,"height":58},
		{"id":"efc9561160d4165c","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Provisioning AWS Resources/AWS Beanstalk.md","x":452,"y":-3472,"width":400,"height":50},
		{"id":"bdd96797e23945f9","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Selecting a Region/Compliance with data governance and legal requirements.md","x":-1633,"y":-3480,"width":526,"height":95},
		{"id":"f3a5ddcb33c025d0","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Selecting a Region/Feature Availability.md","x":-1062,"y":-3480,"width":400,"height":58},
		{"id":"3ea6c80546eb2660","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Selecting a Region/Pricing.md","x":-618,"y":-3480,"width":400,"height":58},
		{"id":"2128776bdf00518d","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Provisioning AWS Resources/AWS CLI (Command Line Interface).md","x":897,"y":-3472,"width":400,"height":83},
		{"id":"1618670992bde178","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Provisioning AWS Resources/AWS CloudFormation.md","x":1342,"y":-3472,"width":400,"height":50},
		{"id":"adc4a530b5ed7bd8","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Provisioning AWS Resources/AWS Management Console.md","x":1787,"y":-3472,"width":400,"height":83},
		{"id":"7bb4af4f63079194","type":"file","file":"AWS Cloud Practitioner/Module 3. Global Infrastructure and Reliability/AWS Global Infrastructure/Provisioning AWS Resources/AWS SDK (Software Development Kit).md","x":2232,"y":-3472,"width":400,"height":83},
		{"id":"da32a595a98be85c","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Additional Database Services/Amazon Managed Blockchain.md","x":3421,"y":2920,"width":400,"height":90},
		{"id":"9299ba89be2222b8","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Additional Database Services/Amazon ElastiCache.md","x":3421,"y":3040,"width":400,"height":50},
		{"id":"8f3754b994f4ef49","type":"file","file":"AWS Cloud Practitioner/Module 5. Storage and Databases/Additional Database Services/Amazon DynamoDB Accelerator.md","x":3421,"y":3120,"width":400,"height":90}
	],
	"edges":[
		{"id":"ee0a3422bcb42073","fromNode":"383247060bb2b792","fromSide":"bottom","toNode":"3ade7c0e5eeaeb5f","toSide":"top"},
		{"id":"7fdd23d5e641c4d8","fromNode":"3ade7c0e5eeaeb5f","fromSide":"bottom","toNode":"4ede9582a015cb70","toSide":"top"},
		{"id":"0e14de76ef8ae658","fromNode":"3ade7c0e5eeaeb5f","fromSide":"bottom","toNode":"e634d74faa6a2f82","toSide":"top"},
		{"id":"2a9b9fd2848f9d40","fromNode":"3ade7c0e5eeaeb5f","fromSide":"bottom","toNode":"8a48d49b09798938","toSide":"top"},
		{"id":"7c922f4a6ca415bc","fromNode":"1200c40870fe0f2d","fromSide":"bottom","toNode":"383247060bb2b792","toSide":"top"},
		{"id":"9454d0be9a3ff712","fromNode":"1200c40870fe0f2d","fromSide":"right","toNode":"8344d5d3348192e5","toSide":"left"},
		{"id":"88afd755bc44958a","fromNode":"763ca922608c9f6d","fromSide":"right","toNode":"62973248ca815254","toSide":"left"},
		{"id":"62d65e035ee42a24","fromNode":"763ca922608c9f6d","fromSide":"right","toNode":"7fc8c8c71a9a8ec8","toSide":"left"},
		{"id":"c94a395478711449","fromNode":"763ca922608c9f6d","fromSide":"right","toNode":"76a410d549a1f37e","toSide":"left"},
		{"id":"8a738312c63b65a3","fromNode":"763ca922608c9f6d","fromSide":"right","toNode":"99f74cc3a015a4bd","toSide":"left"},
		{"id":"44d560b69dfd1293","fromNode":"763ca922608c9f6d","fromSide":"right","toNode":"3473b33fb8218918","toSide":"left"},
		{"id":"875f12b5ee7ea33d","fromNode":"376f44828d6b50fd","fromSide":"right","toNode":"317073084ef1385b","toSide":"left"},
		{"id":"32762e1f0edc9e56","fromNode":"376f44828d6b50fd","fromSide":"right","toNode":"d8771c883b793d1d","toSide":"left"},
		{"id":"105659151fe31ae3","fromNode":"376f44828d6b50fd","fromSide":"right","toNode":"1f8877805e991c25","toSide":"left"},
		{"id":"ca14dc1b9088762e","fromNode":"376f44828d6b50fd","fromSide":"right","toNode":"bc6d457a1a516d08","toSide":"left"},
		{"id":"3468ef9a10207292","fromNode":"376f44828d6b50fd","fromSide":"right","toNode":"c255ed715c3e80e7","toSide":"left"},
		{"id":"a26dfb078582a6d2","fromNode":"d7102a4682a85c72","fromSide":"right","toNode":"57abde8c2b490aeb","toSide":"left"},
		{"id":"54883f75a41f42c8","fromNode":"a28d3c4c435d80fa","fromSide":"right","toNode":"3bd6e30da3bf5766","toSide":"left"},
		{"id":"117289d5cb8af070","fromNode":"2e20a2eaf7d7f0e3","fromSide":"right","toNode":"90701476c88f0e13","toSide":"left"},
		{"id":"0737d64540b2cba1","fromNode":"2e20a2eaf7d7f0e3","fromSide":"right","toNode":"c73531e0ea9160c9","toSide":"left"},
		{"id":"8742a243e534749f","fromNode":"6e1f837c77903563","fromSide":"right","toNode":"5309b1e03da7f515","toSide":"left"},
		{"id":"953ecff2e009f7de","fromNode":"6e1f837c77903563","fromSide":"right","toNode":"9d6f246f586dbccc","toSide":"left"},
		{"id":"821585e0f24812e8","fromNode":"6e1f837c77903563","fromSide":"right","toNode":"83d1d6dbf9b1b3f6","toSide":"left"},
		{"id":"077cb98f019be5a3","fromNode":"64f1ab24909a0797","fromSide":"right","toNode":"6e1f837c77903563","toSide":"left"},
		{"id":"ea853c6ec48d66b7","fromNode":"64f1ab24909a0797","fromSide":"right","toNode":"5d6ac4dff18a3457","toSide":"left"},
		{"id":"305a6ace8180a3db","fromNode":"1200c40870fe0f2d","fromSide":"top","toNode":"870ae58c1e564fff","toSide":"bottom"},
		{"id":"b4f52082d6401c25","fromNode":"870ae58c1e564fff","fromSide":"top","toNode":"82b89da9bf9a3b63","toSide":"bottom"},
		{"id":"665c913a047dea5b","fromNode":"870ae58c1e564fff","fromSide":"top","toNode":"4bd498f39c2099db","toSide":"bottom"},
		{"id":"a1062f84e3f09ad5","fromNode":"4bd498f39c2099db","fromSide":"top","toNode":"bdd96797e23945f9","toSide":"bottom"},
		{"id":"8c4d518adc65687a","fromNode":"4bd498f39c2099db","fromSide":"top","toNode":"f3a5ddcb33c025d0","toSide":"bottom"},
		{"id":"35499b9ec1cd6832","fromNode":"4bd498f39c2099db","fromSide":"top","toNode":"3ea6c80546eb2660","toSide":"bottom"},
		{"id":"bafc710635936cf6","fromNode":"4bd498f39c2099db","fromSide":"top","toNode":"7c1bd0fa12a2b293","toSide":"bottom"},
		{"id":"a230818e887890dd","fromNode":"82b89da9bf9a3b63","fromSide":"top","toNode":"efc9561160d4165c","toSide":"bottom"},
		{"id":"747de1b1459feb7f","fromNode":"82b89da9bf9a3b63","fromSide":"top","toNode":"2128776bdf00518d","toSide":"bottom"},
		{"id":"f84424e1ce2346ac","fromNode":"82b89da9bf9a3b63","fromSide":"top","toNode":"1618670992bde178","toSide":"bottom"},
		{"id":"abd60fc7e5045caa","fromNode":"82b89da9bf9a3b63","fromSide":"top","toNode":"7bb4af4f63079194","toSide":"bottom"},
		{"id":"890448b543df1dae","fromNode":"82b89da9bf9a3b63","fromSide":"top","toNode":"adc4a530b5ed7bd8","toSide":"bottom"},
		{"id":"2c7985711c8dbc36","fromNode":"870ae58c1e564fff","fromSide":"top","toNode":"6f20db3a1ebb494f","toSide":"bottom"},
		{"id":"ebc7071b2a99541d","fromNode":"870ae58c1e564fff","fromSide":"top","toNode":"7aad2349a77b2bc6","toSide":"bottom"},
		{"id":"4f25e565cb4f892c","fromNode":"da87715d3c48f79d","fromSide":"left","toNode":"a152403c14b0ec18","toSide":"right"},
		{"id":"f5dfaef0700e9505","fromNode":"da87715d3c48f79d","fromSide":"left","toNode":"642646228bd35e8d","toSide":"right"},
		{"id":"1fe538aa8ecdf34c","fromNode":"da87715d3c48f79d","fromSide":"left","toNode":"a71c0abf218c97e5","toSide":"right"},
		{"id":"ae176e2fc43de852","fromNode":"da87715d3c48f79d","fromSide":"left","toNode":"63398d0a419c4009","toSide":"right"},
		{"id":"261de4a6a4dcd8ef","fromNode":"f283df6d7779b1e0","fromSide":"right","toNode":"0c69de5f6f7d21da","toSide":"left"},
		{"id":"131d58a3c0919579","fromNode":"572ae03096338067","fromSide":"left","toNode":"7d5b7105cb078af1","toSide":"right"},
		{"id":"2829605a96adbf23","fromNode":"572ae03096338067","fromSide":"left","toNode":"63692b4615a4d0b2","toSide":"right"},
		{"id":"6c8370e8c247e2e7","fromNode":"572ae03096338067","fromSide":"left","toNode":"e4a5ca7c39fd19b8","toSide":"right"},
		{"id":"66fa79330b82e28d","fromNode":"572ae03096338067","fromSide":"left","toNode":"c1ceaf0c01653f4e","toSide":"right"},
		{"id":"b815b16db012bcb8","fromNode":"ae3b15693e55de1e","fromSide":"right","toNode":"1200c40870fe0f2d","toSide":"left"},
		{"id":"9b69f7e3af6f110a","fromNode":"ae3b15693e55de1e","fromSide":"left","toNode":"da87715d3c48f79d","toSide":"right"},
		{"id":"4f9b2e702ef92731","fromNode":"ae3b15693e55de1e","fromSide":"left","toNode":"0c69de5f6f7d21da","toSide":"right"},
		{"id":"97526d16ffe2671b","fromNode":"ae3b15693e55de1e","fromSide":"left","toNode":"572ae03096338067","toSide":"right"},
		{"id":"9dda1e643df40560","fromNode":"f76a5ac328e8dac6","fromSide":"right","toNode":"90c8a3bfb984429f","toSide":"left"},
		{"id":"7bcdee5e3a3739f6","fromNode":"f76a5ac328e8dac6","fromSide":"right","toNode":"e3949baff093641f","toSide":"left"},
		{"id":"2cbc539f881b0334","fromNode":"f76a5ac328e8dac6","fromSide":"right","toNode":"3f20c85099e3bd3f","toSide":"left"},
		{"id":"8a4ada44c0d31c88","fromNode":"d2235348619e84f0","fromSide":"right","toNode":"55c09b7ba9947fb0","toSide":"left"},
		{"id":"cf172b7d7813c372","fromNode":"d2235348619e84f0","fromSide":"right","toNode":"2bbc9f5705b91273","toSide":"left"},
		{"id":"65fe67f36c4e198d","fromNode":"2bbc9f5705b91273","fromSide":"right","toNode":"7b31d3d3b5b05457","toSide":"left"},
		{"id":"8390a9472df44d8d","fromNode":"2bbc9f5705b91273","fromSide":"right","toNode":"8eb38e8652eeda59","toSide":"left"},
		{"id":"b47c6e6797d7920f","fromNode":"2bbc9f5705b91273","fromSide":"right","toNode":"7a83f8db62542b7e","toSide":"left"},
		{"id":"0ae02e448ea4efb8","fromNode":"2bbc9f5705b91273","fromSide":"right","toNode":"d169b08db88827b0","toSide":"left"},
		{"id":"3a9fc9f1bc559758","fromNode":"2bbc9f5705b91273","fromSide":"right","toNode":"596a451b9120a7a3","toSide":"left"},
		{"id":"b10c16acfcac47f4","fromNode":"2bbc9f5705b91273","fromSide":"right","toNode":"99be0fb82004afdf","toSide":"left"},
		{"id":"d90268c59a994ae2","fromNode":"2bbc9f5705b91273","fromSide":"right","toNode":"bc179504e59ee26a","toSide":"left"},
		{"id":"48d459e84e63ac24","fromNode":"2bbc9f5705b91273","fromSide":"right","toNode":"f93e386a963568eb","toSide":"left"},
		{"id":"88f5ebc168dad344","fromNode":"72e150c140ef78d0","fromSide":"right","toNode":"d579a07a22c506f7","toSide":"left"},
		{"id":"73829ae81f0e9fb5","fromNode":"72e150c140ef78d0","fromSide":"right","toNode":"6340ed82cdf9ac47","toSide":"left"},
		{"id":"1c16ae303ff3710c","fromNode":"656e74cd06517de3","fromSide":"right","toNode":"cbcc125072b821a9","toSide":"left"},
		{"id":"b637fec3c7fa657e","fromNode":"656e74cd06517de3","fromSide":"right","toNode":"81d2943a3d8d4fd3","toSide":"left"},
		{"id":"e32a63eb749eab03","fromNode":"656e74cd06517de3","fromSide":"right","toNode":"9db1d746bdbc3326","toSide":"left"},
		{"id":"635b6c6512127727","fromNode":"656e74cd06517de3","fromSide":"right","toNode":"133d62742f080b63","toSide":"left"},
		{"id":"2c94602227a4633e","fromNode":"2724351b438038f5","fromSide":"right","toNode":"1ab4befe097a93ef","toSide":"left"},
		{"id":"48a81a775e1da8fa","fromNode":"2724351b438038f5","fromSide":"right","toNode":"a7aeb1e065102e99","toSide":"left"},
		{"id":"7fccb1430d83571d","fromNode":"8669070c622712a8","fromSide":"right","toNode":"9479dc6fd259d679","toSide":"left"},
		{"id":"64177ddd6f6a37e4","fromNode":"6b7ad93dee98b44d","fromSide":"right","toNode":"7e8e25b7adaa17a6","toSide":"left"},
		{"id":"a21140140c5138dd","fromNode":"6b7ad93dee98b44d","fromSide":"right","toNode":"4380433dc82384b8","toSide":"left"},
		{"id":"e5991d04befc1aa0","fromNode":"6b7ad93dee98b44d","fromSide":"right","toNode":"efd740f50498ed86","toSide":"left"},
		{"id":"dfbb12127d5cabb4","fromNode":"1a9769a0024ea7d1","fromSide":"right","toNode":"740040d23c333c6f","toSide":"left"},
		{"id":"c8e2347c6bb6d224","fromNode":"1a9769a0024ea7d1","fromSide":"right","toNode":"6b7ad93dee98b44d","toSide":"left"},
		{"id":"8fa7e434e15372b1","fromNode":"4320c6eff507f077","fromSide":"right","toNode":"a962c0efbfd19221","toSide":"left"},
		{"id":"d54d0fa7a5bb6740","fromNode":"4320c6eff507f077","fromSide":"right","toNode":"04db533dcf0d613b","toSide":"left"},
		{"id":"32dbf75b6f4b4ddc","fromNode":"4320c6eff507f077","fromSide":"right","toNode":"c2c31eaf8d48ef27","toSide":"left"},
		{"id":"c62c412008b160fe","fromNode":"4320c6eff507f077","fromSide":"right","toNode":"da32a595a98be85c","toSide":"left"},
		{"id":"0950aaf930862236","fromNode":"4320c6eff507f077","fromSide":"right","toNode":"9299ba89be2222b8","toSide":"left"},
		{"id":"d3d8acba6aa91743","fromNode":"4320c6eff507f077","fromSide":"right","toNode":"8f3754b994f4ef49","toSide":"left"},
		{"id":"60cd919d8307ed0a","fromNode":"8344d5d3348192e5","fromSide":"right","toNode":"4a12b898a7d6dd02","toSide":"left"},
		{"id":"509c433324766d9d","fromNode":"2b1ed6d4825d1631","fromSide":"right","toNode":"6d99eb478457c739","toSide":"left"},
		{"id":"c69df9bd3520e37a","fromNode":"1200c40870fe0f2d","fromSide":"right","toNode":"2b1ed6d4825d1631","toSide":"top"}
	]
}